# order-manager

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/aubay/challenge/: Main.java
src/main/java/org/aubay/challenge/conf/: AsyncConfiguration.java
src/main/java/org/aubay/challenge/controller/: EmailController.java  ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/org/aubay/challenge/dto/: ItemDto.java  OrderDto.java  StockMovementDto.java  UserDto.java
src/main/java/org/aubay/challenge/entity/: Items.java  Orders.java  StockMovements.java  Users.java
src/main/java/org/aubay/challenge/mapper/: ItemMapper.java  OrderMapper.java  StockMovementMapper.java  UserMapper.java
src/main/java/org/aubay/challenge/repository/: ItemsRepository.java  OrdersRepository.java  StockMovementsRepository.java  UsersRepository.java
src/main/java/org/aubay/challenge/service/: EmailSenderService.java  ItemsService.java  OrdersService.java  StockMovementsService.java  UsersService.java
src/main/java/org/aubay/challenge/utils/: Constants.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
