spring.application.name=@project.name@

#SPRING.MAIL.SENDER
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=notification.order.manager@gmail.com
spring.mail.password=zwofogbvksqmvarz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable = true

email.subject=Order id %d completed.
email.body=The order for Item %s, quantity %d has been completed.


#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/order-manager-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

#JPA AND HIBERNATE
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true